<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

    <title>Frontend Mentor | QR code component</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
        }
        
        .card {
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 20px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 20%;
            border-radius: 20px;
            width: 15%;
        }
        
        .card img {
            border-radius: 20px;
        }
        
        .card h1 {
            color: hsl(218, 44%, 22%);
            font-size: 20px;
            padding-top: 10px;
        }
        
        .card p {
            color: hsl(220, 15%, 55%);
            font-size: 14px;
            padding-top: 10px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="/QRCodeComponent/images/image-qr-code.png" height="200px" weight="200px" alt="">
        <h1>Improve your front-end<br/>skills by building projects</h1>
        <p>Scan the QR code to visit Frontend<br/>Mentor and take your coding skills to<br/>the next level</p>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Ezgi Yildirim</a>.
    </div>
</body>

</html>